# port
server.port=8080
server.servlet.context-path=pokedex


#
#spring.r2dbc.url=r2dbc:h2://mem:pokedex
#spring.r2dbc.username=sa
#spring.r2dbc.password=

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Exibir sql no console
logging.level.org.springframework.data.r2dbc=DEBUG

# Retirar o stracktrace do retorno da chamada
# server.error.include-stacktrace=on-param
